{
  "name": "bugfixagent-email-worker",
  "version": "1.0.0",
  "description": "Cloudflare Email Worker that receives bug reports and forwards them to the bugfixagent orchestrator API.",
  "type": "module",
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "scripts": {
    "depl": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/gate.test.ts src/spam-config.test.ts src/general-config.test.ts",
    "test:e2e": "tsx --test e2e/deep-spam.e2e.test.ts"
  },
  "dependencies": {
    "js-yaml": "^5.4.1",
    "mimetext": "^3.0.3",
    "postal-mime": "^2.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250621.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.1",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0",
    "wrangler": "^4.14.0"
  }
}
